# floattext

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/floattextexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/floattextexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucas/floattextexample/: ExampleUnitTest.kt
fabtext/: build.gradle
fabtext/src/androidTest/java/com/lucas/fabtext/: ExampleInstrumentedTest.java
fabtext/src/main/: AndroidManifest.xml
fabtext/src/main/java/com/lucas/fabtext/: FabText.kt  ObservableScrollView.java
fabtext/src/main/res/anim/: fab_state_list_anim.xml
fabtext/src/main/res/drawable/: fab_bg.xml  fab_text_bg.xml
fabtext/src/main/res/drawable-v21/: fab_bg.xml  fab_text_bg.xml
fabtext/src/main/res/layout/: fab_text.xml
fabtext/src/main/res/values/: attr.xml  dimens.xml  strings.xml
fabtext/src/test/java/com/lucas/fabtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
